#lang leibniz

@title{Functions}
@author{Konrad Hinsen}

@context["â„â†’â„"
         #:use "builtins/real-numbers"]{

@section{Real functions of one variable}

The sort @sort{â„â†’â„} describes real functions of one real variable.
Function application is defined by @op{â„â†’â„[â„] : â„}. Note that this
implies that the domain of the function is the full set of real
numbers, which excludes functions with singularities as well as
partial functions.

It is convenient to provide basic arithmetic on functions:
@itemlist[
  @item{@op{f:â„â†’â„ + g:â„â†’â„ : â„â†’â„} with @linebreak[]
        @rule{(f + g)[x] â‡’ f[x] + g[x] âˆ€ x:â„}}
  @item{@op{f:â„â†’â„ - g:â„â†’â„ : â„â†’â„} with @linebreak[]
        @rule{(f - g)[x] â‡’ f[x] - g[x] âˆ€ x:â„}}
  @item{@op{f:â„â†’â„ Ã— g:â„â†’â„ : â„â†’â„} with @linebreak[]
        @rule{(f Ã— g)[x] â‡’ f[x] Ã— g[x] âˆ€ x:â„}}
  @item{@op{s:â„ Ã— g:â„â†’â„ : â„â†’â„} with @linebreak[]
        @rule{(s Ã— g)[x] â‡’ s Ã— g[x] âˆ€ x:â„}}]

We do not define division as this requires more elaborate definitions
to handle the case of functions with zeros.

The derivative of a function is given by @op{ğ’Ÿ(â„â†’â„) : â„â†’â„}, which is
a linear operator:
  @inset{@rule{ğ’Ÿ(f + g) â‡’ ğ’Ÿ(f) + ğ’Ÿ(g)}}

}
